{
  "name": "Empaz Aile Danışmanlığı",
  "short_name": "EMPAZ",
  "description": "Profesyonel aile danışmanlığı hizmetleri",
  "start_url": "/index.html",
  "scope": "/",
  "id": "/",
  "icons": [
    {
      "src": "images/favicon/web-app-manifest-192x192.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "any"
    },
    {
      "src": "images/favicon/web-app-manifest-512x512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any"
    },
    {
      "src": "images/favicon/web-app-manifest-192x192.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "maskable"
    },
    {
      "src": "images/favicon/web-app-manifest-512x512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "maskable"
    }
  ],
  "theme_color": "#c58e8e",
  "background_color": "#ffffff",
  "display": "standalone",
  "orientation": "portrait"
}